<!DOCTYPE html> <html><head>
        <title>Presidental Candidate</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>.header {
    text-align: center;
    background: url("");
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu {
    width: 100%;
    align-self: center;
}

.main {
    width: 100%;  
}

.footer {
    text-align:center;
}

.donate {
    margin: 75px;
    align-self: center;
}

body {
    background: linear-gradient(to right,#72A0B7 50%, #DB3A49 0%);
    font-family: 'Montserrat', sans-serif;
}

.small {
    width: 500px;
}

button {
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin: auto;
    font-size: 50px;
    background-color: #003050;
    color: #7096A0;
    border: solid #FAE3AD 8px;
}

h1 {
    background-color: #003050;
    color: #7096A0;
    border: solid #FAE3AD 8px;
}</style></head>
    <body>
        <div class="header">
            <h1> Supa Hot Fire for 2020</h1>
            <p> "Boom, bam, bop Bada-bop-boom, pow!"</p>
            <img src="https://i.imgur.com/7tFsTbL.png" alt="pow">
        </div>    
        <div class="main">
            <div class="donate">
                 <p> Donate now to fund his presidental campaings! </p>
                <br>
                <button> Donate! </button>
            </div>
            <div class="menu">
                <img class="small" src="https://i.kym-cdn.com/photos/images/original/000/276/747/bf9.gif">
                <img class="small" src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2017%2F03%2Fsupa-hot-fire-battle-rap-0.jpg?fit=max&amp;cbr=1&amp;q=90&amp;w=750&amp;h=500">
                <img class="small" src="https://ssl.ulximg.com/image/355x237/cover/1496416549_5b6cc6c231a2218202a8165f04558305.jpg/323842c2308bb5be8dc7ca89bd34e222/1496416537_c6df9973337ca347cd3e812133ef73a3.jpg">
            </div>
            <div class="main">
                <p></p>
            </div>
        </div>
        <div class="footer">
            <p>...but he's not a rapper</p>
            <h6>© 2018</h6>
        </div>
    

</body></html>